<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="소스 파일">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="헤더 파일">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="리소스 파일">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="01 ClientManager">
      <UniqueIdentifier>{60c77d0c-a209-42db-8895-7bbf6c860a89}</UniqueIdentifier>
    </Filter>
    <Filter Include="02. Scene">
      <UniqueIdentifier>{cf56a2d4-123f-48b7-bc6b-aeafadf8c9b4}</UniqueIdentifier>
    </Filter>
    <Filter Include="03. GameObject">
      <UniqueIdentifier>{4a43c27d-b890-4c70-baf0-2f1902d8151a}</UniqueIdentifier>
    </Filter>
    <Filter Include="04. Setting">
      <UniqueIdentifier>{4a7300e7-484f-4a67-b633-58233b7c7d97}</UniqueIdentifier>
    </Filter>
    <Filter Include="03. GameObject\01. Player">
      <UniqueIdentifier>{acdaceb6-e2df-4615-9c03-146215050bb7}</UniqueIdentifier>
    </Filter>
    <Filter Include="05. UI">
      <UniqueIdentifier>{a39b94b4-2c98-4f26-9d74-b0fac13c188a}</UniqueIdentifier>
    </Filter>
    <Filter Include="03. GameObject\02. Monster">
      <UniqueIdentifier>{7c2b04c2-a0d0-4074-b777-fb7d3aeccabd}</UniqueIdentifier>
    </Filter>
    <Filter Include="03. GameObject\02. Monster\01. Boss">
      <UniqueIdentifier>{78f3038e-3617-4eeb-8e52-c6231cea14a2}</UniqueIdentifier>
    </Filter>
    <Filter Include="03. GameObject\02. Monster\02. Robots">
      <UniqueIdentifier>{2494d4dc-4dce-4530-be50-c5a9d9eb4caf}</UniqueIdentifier>
    </Filter>
    <Filter Include="03. GameObject\02. Monster\03. Etc">
      <UniqueIdentifier>{cec92be3-6990-4c5c-abfd-bf9b02d9fc2e}</UniqueIdentifier>
    </Filter>
    <Filter Include="05. UI\01. Menu">
      <UniqueIdentifier>{0c9146d9-bab0-4163-a31b-fd94c0b76918}</UniqueIdentifier>
    </Filter>
    <Filter Include="05. UI\02. InGame">
      <UniqueIdentifier>{b0760397-e218-416d-b630-5a8df7c51390}</UniqueIdentifier>
    </Filter>
    <Filter Include="05. UI\03 .Scene">
      <UniqueIdentifier>{0b0305be-9f66-42f2-a36e-8db21dbbaaa8}</UniqueIdentifier>
    </Filter>
    <Filter Include="03. GameObject\03. Npc">
      <UniqueIdentifier>{d60a7752-55a7-42db-975d-14492053197f}</UniqueIdentifier>
    </Filter>
    <Filter Include="03. GameObject\04. Objects">
      <UniqueIdentifier>{ac110592-9d25-46d5-aa40-cb8f6418ef74}</UniqueIdentifier>
    </Filter>
    <Filter Include="03. GameObject\Etc">
      <UniqueIdentifier>{7fe1503a-ebb0-41ae-8798-5ca4802568f3}</UniqueIdentifier>
    </Filter>
    <Filter Include="03. GameObject\04. Objects\CB">
      <UniqueIdentifier>{c4b3e856-cd63-4966-9449-ebe63c9ce03a}</UniqueIdentifier>
    </Filter>
    <Filter Include="03. GameObject\04. Objects\CBLab">
      <UniqueIdentifier>{b20d803a-a5ee-4228-9a19-6a462b73c77a}</UniqueIdentifier>
    </Filter>
    <Filter Include="05. UI\02. InGame\XmlParser">
      <UniqueIdentifier>{5dbf96f8-9b2c-4cbd-af38-c0759f81a174}</UniqueIdentifier>
    </Filter>
    <Filter Include="05. UI\02. InGame\XmlParser\Code">
      <UniqueIdentifier>{dfd4297b-dff9-406f-9b92-21b8e409f199}</UniqueIdentifier>
    <Filter Include="06. AI">
      <UniqueIdentifier>{3ca5223d-e8b4-48c4-bc4a-825c198acf34}</UniqueIdentifier>
    </Filter>
    <Filter Include="03. GameObject\02. Monster\04. Jellyfish">
      <UniqueIdentifier>{8caa8ffa-c3de-4184-96af-93adfc49d71c}</UniqueIdentifier>
    </Filter>
    <Filter Include="03. GameObject\02. Monster\05. KingJellyfish">
      <UniqueIdentifier>{8bf6a9ee-0269-40e4-a6da-32c87d24c4f6}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Client3DManager.cpp">
      <Filter>01 ClientManager</Filter>
    </ClCompile>
    <ClCompile Include="Scene\MainSceneInfo.cpp">
      <Filter>02. Scene</Filter>
    </ClCompile>
    <ClCompile Include="Setting\EngineShareSetting.cpp">
      <Filter>04. Setting</Filter>
    </ClCompile>
    <ClCompile Include="Setting\DefaultSetting.cpp">
      <Filter>04. Setting</Filter>
    </ClCompile>
    <ClCompile Include="GameObject\Player.cpp">
      <Filter>03. GameObject\01. Player</Filter>
    </ClCompile>
    <ClCompile Include="Scene\LoadingSceneInfo.cpp">
      <Filter>02. Scene</Filter>
    </ClCompile>
    <ClCompile Include="Scene\TitleSceneInfo.cpp">
      <Filter>02. Scene</Filter>
    </ClCompile>
    <ClCompile Include="GameObject\Monster.cpp">
      <Filter>03. GameObject\02. Monster</Filter>
    </ClCompile>
    <ClCompile Include="UI\LoadingUI.cpp">
      <Filter>05. UI\01. Menu</Filter>
    </ClCompile>
    <ClCompile Include="UI\PlayerUI.cpp">
      <Filter>05. UI\02. InGame</Filter>
    </ClCompile>
    <ClCompile Include="UI\PauseUI.cpp">
      <Filter>05. UI\01. Menu</Filter>
    </ClCompile>
    <ClCompile Include="UI\StartSceneUI.cpp">
      <Filter>05. UI\03 .Scene</Filter>
    </ClCompile>
    <ClCompile Include="UI\BossUI.cpp">
      <Filter>05. UI\02. InGame</Filter>
    </ClCompile>
    <ClCompile Include="UI\DialogUI.cpp">
      <Filter>05. UI\02. InGame</Filter>
    </ClCompile>
    <ClCompile Include="GameObject\Duplicatotron.cpp">
      <Filter>03. GameObject\02. Monster\02. Robots</Filter>
    </ClCompile>
    <ClCompile Include="GameObject\Fodder.cpp">
      <Filter>03. GameObject\02. Monster\02. Robots</Filter>
    </ClCompile>
    <ClCompile Include="GameObject\Jellyfish.cpp">
      <Filter>03. GameObject\02. Monster\03. Etc</Filter>
    </ClCompile>
    <ClCompile Include="GameObject\Hammer.cpp">
      <Filter>03. GameObject\02. Monster\02. Robots</Filter>
    </ClCompile>
    <ClCompile Include="GameObject\KingJellyfish.cpp">
      <Filter>03. GameObject\02. Monster\01. Boss</Filter>
      <Filter>03. GameObject\02. Monster\01. Jellyfish</Filter>
    </ClCompile>
    <ClCompile Include="GameObject\KingJellyfish.cpp">
      <Filter>03. GameObject\02. Monster\02. KingJellyfish</Filter>
    </ClCompile>
    <ClCompile Include="GameObject\AI\CompositeNode.cpp">
      <Filter>06. AI</Filter>
    </ClCompile>
    <ClCompile Include="GameObject\AI\Node.cpp">
      <Filter>06. AI</Filter>
    </ClCompile>
    <ClCompile Include="GameObject\AI\Selector.cpp">
      <Filter>06. AI</Filter>
    </ClCompile>
    <ClCompile Include="GameObject\AI\Sequence.cpp">
      <Filter>06. AI</Filter>
    </ClCompile>
    <ClCompile Include="GameObject\Squidward.cpp">
      <Filter>03. GameObject\03. Npc</Filter>
    </ClCompile>
    <ClCompile Include="GameObject\MrKrabs.cpp">
      <Filter>03. GameObject\03. Npc</Filter>
    </ClCompile>
    <ClCompile Include="Scene\ChumBucketLabSceneInfo.cpp">
      <Filter>02. Scene</Filter>
    </ClCompile>
    <ClCompile Include="Scene\RoboSpongeSceneInfo.cpp">
      <Filter>02. Scene</Filter>
    </ClCompile>
    <ClCompile Include="GameObject\BossMonster.cpp">
      <Filter>03. GameObject\02. Monster\01. Boss</Filter>
    </ClCompile>
    <ClCompile Include="GameObject\RoboSponge.cpp">
      <Filter>03. GameObject\02. Monster\01. Boss</Filter>
    </ClCompile>
    <ClCompile Include="GameObject\BikiniBottomBuildings.cpp">
      <Filter>03. GameObject\04. Objects</Filter>
    </ClCompile>
    <ClCompile Include="GameObject\Bullet.cpp">
      <Filter>03. GameObject\Etc</Filter>
    </ClCompile>
    <ClCompile Include="GameObject\JellyfishField.cpp">
      <Filter>03. GameObject\04. Objects</Filter>
    </ClCompile>
    <ClCompile Include="GameObject\Weapon.cpp">
      <Filter>03. GameObject\Etc</Filter>
    </ClCompile>
    <ClCompile Include="GameObject\Map\CBLab\CBLabBaseMesh.cpp">
      <Filter>03. GameObject\04. Objects\CBLab</Filter>
    </ClCompile>
    <ClCompile Include="UI\RapidXml\CXmlParser.cpp">
      <Filter>05. UI\02. InGame\XmlParser</Filter>
    </ClCompile>
    <ClCompile Include="UI\TitleSceneUI.cpp">
      <Filter>05. UI\01. Menu</Filter>
    </ClCompile>
    <ClCompile Include="Scene\JellyFishSceneInfo.cpp">
      <Filter>02. Scene</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="resource.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Client3D.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Client3DManager.h">
      <Filter>01 ClientManager</Filter>
    </ClInclude>
    <ClInclude Include="Scene\MainSceneInfo.h">
      <Filter>02. Scene</Filter>
    </ClInclude>
    <ClInclude Include="Setting\EngineShareSetting.h">
      <Filter>04. Setting</Filter>
    </ClInclude>
    <ClInclude Include="Setting\DefaultSetting.h">
      <Filter>04. Setting</Filter>
    </ClInclude>
    <ClInclude Include="GameObject\Player.h">
      <Filter>03. GameObject\01. Player</Filter>
    </ClInclude>
    <ClInclude Include="Scene\LoadingSceneInfo.h">
      <Filter>02. Scene</Filter>
    </ClInclude>
    <ClInclude Include="Scene\TitleSceneInfo.h">
      <Filter>02. Scene</Filter>
    </ClInclude>
    <ClInclude Include="GameObject\Monster.h">
      <Filter>03. GameObject\02. Monster</Filter>
    </ClInclude>
    <ClInclude Include="UI\LoadingUI.h">
      <Filter>05. UI\01. Menu</Filter>
    </ClInclude>
    <ClInclude Include="UI\PlayerUI.h">
      <Filter>05. UI\02. InGame</Filter>
    </ClInclude>
    <ClInclude Include="UI\PauseUI.h">
      <Filter>05. UI\01. Menu</Filter>
    </ClInclude>
    <ClInclude Include="UI\StartSceneUI.h">
      <Filter>05. UI\03 .Scene</Filter>
    </ClInclude>
    <ClInclude Include="UI\BossUI.h">
      <Filter>05. UI\02. InGame</Filter>
    </ClInclude>
    <ClInclude Include="UI\DialogUI.h">
      <Filter>05. UI\02. InGame</Filter>
    </ClInclude>
    <ClInclude Include="GameObject\Duplicatotron.h">
      <Filter>03. GameObject\02. Monster\02. Robots</Filter>
    </ClInclude>
    <ClInclude Include="GameObject\Fodder.h">
      <Filter>03. GameObject\02. Monster\02. Robots</Filter>
    </ClInclude>
    <ClInclude Include="GameObject\Jellyfish.h">
      <Filter>03. GameObject\02. Monster\03. Etc</Filter>
    </ClInclude>
    <ClInclude Include="GameObject\Hammer.h">
      <Filter>03. GameObject\02. Monster\02. Robots</Filter>
    </ClInclude>
    <ClInclude Include="GameObject\KingJellyfish.h">
      <Filter>03. GameObject\02. Monster\01. Boss</Filter>
      <Filter>03. GameObject\02. Monster\01. Jellyfish</Filter>
    </ClInclude>
    <ClInclude Include="GameObject\KingJellyfish.h">
      <Filter>03. GameObject\02. Monster\02. KingJellyfish</Filter>
    </ClInclude>
    <ClInclude Include="GameObject\AI\CompositeNode.h">
      <Filter>06. AI</Filter>
    </ClInclude>
    <ClInclude Include="GameObject\AI\Node.h">
      <Filter>06. AI</Filter>
    </ClInclude>
    <ClInclude Include="GameObject\AI\Selector.h">
      <Filter>06. AI</Filter>
    </ClInclude>
    <ClInclude Include="GameObject\AI\Sequence.h">
      <Filter>06. AI</Filter>
    </ClInclude>
    <ClInclude Include="GameObject\Squidward.h">
      <Filter>03. GameObject\03. Npc</Filter>
    </ClInclude>
    <ClInclude Include="GameObject\MrKrabs.h">
      <Filter>03. GameObject\03. Npc</Filter>
    </ClInclude>
    <ClInclude Include="Scene\ChumBucketLabSceneInfo.h">
      <Filter>02. Scene</Filter>
    </ClInclude>
    <ClInclude Include="Scene\RoboSpongeSceneInfo.h">
      <Filter>02. Scene</Filter>
    </ClInclude>
    <ClInclude Include="GameObject\BossMonster.h">
      <Filter>03. GameObject\02. Monster\01. Boss</Filter>
    </ClInclude>
    <ClInclude Include="GameObject\RoboSponge.h">
      <Filter>03. GameObject\02. Monster\01. Boss</Filter>
    </ClInclude>
    <ClInclude Include="GameObject\BikiniBottomBuildings.h">
      <Filter>03. GameObject\04. Objects</Filter>
    </ClInclude>
    <ClInclude Include="GameObject\Bullet.h">
      <Filter>03. GameObject\Etc</Filter>
    </ClInclude>
    <ClInclude Include="GameObject\JellyfishField.h">
      <Filter>03. GameObject\04. Objects</Filter>
    </ClInclude>
    <ClInclude Include="GameObject\Weapon.h">
      <Filter>03. GameObject\Etc</Filter>
    </ClInclude>
    <ClInclude Include="GameObject\Map\CBLab\CBLabBaseMesh.h">
      <Filter>03. GameObject\04. Objects\CBLab</Filter>
    </ClInclude>
    <ClInclude Include="UI\RapidXml\rapidxml_iterators.hpp">
      <Filter>05. UI\02. InGame\XmlParser\Code</Filter>
    </ClInclude>
    <ClInclude Include="UI\RapidXml\rapidxml_print.hpp">
      <Filter>05. UI\02. InGame\XmlParser\Code</Filter>
    </ClInclude>
    <ClInclude Include="UI\RapidXml\rapidxml_utils.hpp">
      <Filter>05. UI\02. InGame\XmlParser\Code</Filter>
    </ClInclude>
    <ClInclude Include="UI\RapidXml\rapidxml.hpp">
      <Filter>05. UI\02. InGame\XmlParser\Code</Filter>
    </ClInclude>
    <ClInclude Include="UI\RapidXml\CXmlParser.h">
      <Filter>05. UI\02. InGame\XmlParser</Filter>
    </ClInclude>
    <ClInclude Include="UI\TitleSceneUI.h">
      <Filter>05. UI\01. Menu</Filter>
    </ClInclude>
    <ClInclude Include="Scene\JellyFishSceneInfo.h">
      <Filter>02. Scene</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Client3D.rc">
      <Filter>리소스 파일</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="icon1.ico">
      <Filter>리소스 파일</Filter>
    </Image>
  </ItemGroup>
</Project>