# Assort41_DX11_3D

./: .gitattributes  .gitignore  README.md
AR41DX/: Copy.bat  EditorCopy.bat  EditorExclude.txt  Exclude.txt  GameEngine.sln  kbj_test.txt
AR41DX/AR41Editor/BinObj/: AR41Editor.exe.recipe  AR41Editor.res  _IsIncrementalBuild  unity_26YQIXANP8XJRWSS.cpp  unity_KA2SR29ZZP0YX0DZ.cpp  unity_MNOYO0W5T50QGUAA.cpp  unity_VXLWJ04ZUYN0TWIQ.cpp  unity_W21DUKPGVCR92BF7.cpp
AR41DX/AR41Editor/BinObjDebug/: AR41Editor.res  AR41Editor_Debug.exe.recipe  AR41Editor_Debug.ilk  unity_18W4V57FGGBEM4RV.cpp  unity_2WJP08KRYDM3MYUY.cpp  unity_57MNV296V84NY7X6.cpp  unity_8R4EJ5D5JYYNMO7G.cpp  unity_9KWZF7ZZAK1UTZMR.cpp  unity_BU70SV8NJLWE6XIS.cpp  unity_DVL07MSHU9K1ZMFS.cpp  unity_IYPOCIF6XVPKKN9D.cpp  unity_J2FFWZ20GRBDXFUT.cpp  unity_J5QLF6OSEZ020KBV.cpp  unity_K36G34E1WR9LSA0P.cpp  unity_KD1LI7IBBGO98UF8.cpp  unity_MYSCTV0VGOPZK95X.cpp  unity_N9R4RHD5Z48J1HNM.cpp  unity_NY33P99EVVXAEZLJ.cpp  unity_OXRXEBIWIDW5X7JU.cpp  unity_PBM63P2DS41KGU0I.cpp  unity_RPC1AABSBUAMH0ZO.cpp  unity_T1NDUVCM862JZ4IW.cpp  unity_T6629H1W62LIMHSS.cpp  unity_T8JTCPLIARNLG0I6.cpp  unity_W5Q9EY2UYY6NGZUK.cpp  unity_XZYJIQ52P5CSBYNV.cpp  unity_Y9IE5QU7RPBAMLGI.cpp  unity_Z0BA6ASHFT5WJY86.cpp  unity_ZMCB3Y5L97G91G37.cpp  vc142.idb  vc143.idb
AR41DX/AR41Editor/Include/: AR41Editor.aps  AR41Editor.rc  AR41Editor.vcxproj  AR41Editor.vcxproj.filters  Editor.h  EditorManager.cpp  EditorManager.h  imgui.ini  main.cpp  resource.h
AR41DX/AR41Engine/BinObj/: unity_7Z16A1T92WXN4Y95.cpp  unity_9EPV8TPRJL7CBTYI.cpp  unity_LQ02DTXIUWF6M3NI.cpp  unity_ZQV5J4N3H2MWVW5K.cpp
AR41DX/AR41Engine/BinObjDebug/: AR41Engine.idb  AR41Engine_Debug.lib.recipe  _IsIncrementalBuild  transform.obj.enc  unity_026EKAXLR46FFRXN.cpp  unity_0EREE9AZMZ7UTCZU.cpp  unity_0ZSRZ7WEANLSKD1W.cpp  unity_23D6HGATHBVMYVRN.cpp  unity_2EUALT9NQ1YMGBC2.cpp  unity_2FYGGKG0KNP39GTW.cpp  unity_2UF6SK0QM57XVRIG.cpp  unity_8EU0ARXR0BUFL15P.cpp  unity_8PP8II9DFAUY1ZVK.cpp  unity_8Y1MU82TXKP6BTG4.cpp  unity_9PTNIQK13SFWHZ53.cpp  unity_ACWZ18ULMLVA6Y8Q.cpp  unity_AWOAT2MPEMD8V6DC.cpp  unity_BG9H69FUTN6JM7VC.cpp  unity_D6C63TPOS5ECTTXO.cpp  unity_DWTA6FIMJICY2GJ3.cpp  unity_JDDSZ8P1COHQ7APR.cpp  unity_K7UN7C9Q0SVX5AZA.cpp  unity_KPKJKMZWPIBZC3RX.cpp  unity_M9DCAHX3B2QN3X49.cpp  unity_MGII53PLSJGDZ9BY.cpp  unity_MT10TV65ZOBMERIA.cpp  unity_NLY74Y370ECXNW1G.cpp  unity_OIF0ULH7AXSRFGMQ.cpp  unity_Q4KT7PGGBLNXGN15.cpp  unity_QO0OUJGTZ5EFFX3H.cpp  unity_R56AOBJNCLENRRQ4.cpp  unity_RDRCZI7CXNZ1NFUW.cpp  unity_S8DI1TYS9JW7EZQ3.cpp  unity_TGT613RDD8HJ3E8T.cpp  unity_VMYG759SD860U0US.cpp  unity_VR607XA6I737MPMC.cpp  unity_W9EYKX6TY4RFDQNK.cpp  unity_WYPUIN4SFSSZKCKT.cpp  unity_X3O21L7YTX93HTB7.cpp  unity_XPAAFFVX7BHCSC7O.cpp  (+6 more)
AR41DX/AR41Engine/Include/: AR41Engine.aps  AR41Engine.vcxproj  AR41Engine.vcxproj.filters  CollisionManager.cpp  CollisionManager.h  Device.cpp  Device.h  Engine.cpp  Engine.h  EngineInfo.h  EngineMath.h  EngineSetting.cpp  EngineSetting.h  Flag.h  Input.h  (+17 more)
AR41DX/Client3D/Include/: Client3D.aps  Client3D.h  Client3D.vcxproj  Client3D.vcxproj.filters  Client3DManager.cpp  Client3DManager.h  main.cpp  resource.h
AR41DX/Client3D/Include/GameObject/: Attack.cpp  Attack.h  BikiniBottomBuildings.cpp  BikiniBottomBuildings.h  BossMonster.cpp  BossMonster.h  Bullet.cpp  Bullet.h  Cannon.cpp  Cannon.h  Chase.cpp  Chase.h  Dead.cpp  Dead.h  DupliCan.cpp  DupliCan.h  Dupli_Can.cpp  Dupli_Can.h  Duplicatotron.cpp  Duplicatotron.h  ElectricRing.cpp  ElectricRing.h  FodHamAttack.cpp  Fodder.cpp  Fodder.h  FodderBT.cpp  FodderBT.h  FodderDebris.cpp  FodderDebris.h  Hammer.cpp  Hammer.h  HammerBT.cpp  HammerBT.h  HammerDebris.cpp  HammerDebris.h  Jellyfish.cpp  Jellyfish.h  JellyfishElectric.cpp  JellyfishElectric.h  JellyfishField.cpp  (+29 more)
AR41DX/Client3D/Include/GameObject/AI/: Node.h  Selector.cpp  Selector.h  Sequence.cpp  Sequence.h
AR41DX/Client3D/Include/GameObject/Bak/: Player.h
AR41DX/Client3D/Include/GameObject/BossMonster/RoboSponge/: RoboSpongeAttackHoriz.cpp  RoboSpongeAttackHoriz.h  RoboSpongeAttackWords.cpp  RoboSpongeBT.cpp
AR41DX/Client3D/Include/GameObject/Map/CBLab/: CBL_Platform.h
AR41DX/Client3D/Include/GameObject/Npc/: BusDriver.cpp  BusDriver.h  InfoSign.cpp  MrKrabs.cpp  MrKrabs.h  Npc.cpp  Npc.h  Patric.cpp  Patric.h  Squidward.cpp  Squidward.h  TaxiDriver.h
AR41DX/Client3D/Include/GameObject/Object/: BusStop.cpp  BusStop.h  CheckPoint.cpp  CheckPoint.h  CollectibleItems.cpp  CollectibleItems.h  Gate.cpp  Gate.h  GoldenSpatula.cpp  GoldenSpatula.h  InteractButton.cpp  InteractButton.h  JumpTree.cpp  JumpTree.h  Pool.cpp  Pool.h  ShinyFlower.cpp  ShinyFlower.h  Sock.cpp  Sock.h  TeleportBox.cpp  TeleportBox.h  Trampoline.cpp  Trampoline.h  UnderWear.cpp
AR41DX/Client3D/Include/GameObject/Object/Common/: InteractButton.cpp  Trampoline.h
AR41DX/Client3D/Include/GameObject/Object/Common/Collectible/: CollectibleItems.h  GoldenSpatula.cpp  ShinyFlower.cpp  Sock.cpp  UnderWear.cpp
AR41DX/Client3D/Include/GameObject/Tikis/: Tiki_Stone.cpp  Tiki_Stone.h  Tiki_Thunder.cpp  Tiki_Thunder.h  Tiki_Wood.cpp  Tiki_Wood.h
AR41DX/Client3D/Include/Scene/: BikiniCitySceneInfo.cpp  BikiniCitySceneInfo.h  ChumBucketLabSceneInfo.h  JellyFishSceneInfo.cpp  JellyFishSceneInfo.h  JellyfishFieldSceneInfo.cpp  JellyfishFieldSceneInfo.h  KingJellyfishSceneInfo.cpp  KingJellyfishSceneInfo.h  LoadingSceneInfo.cpp  LoadingSceneInfo.h  MainSceneInfo.cpp  MainSceneInfo.h  RoboSpongeSceneInfo.cpp  RoboSpongeSceneInfo.h  TestScene.cpp  TestSceneInfo.cpp  TestSceneInfo.h  TitleSceneInfo.cpp
AR41DX/Client3D/Include/Setting/: DefaultSetting.cpp  DefaultSetting.h  EngineShareSetting.cpp  EngineShareSetting.h
AR41DX/Client3D/Include/UI/: BossUI.cpp  DialogUI.cpp  DialogUI.h  Fade.h  InteractUI.cpp  InteractUI.h  KingJellyfishIntroUI.cpp  KingJellyfishOutroUI.cpp  LoadingUI.cpp  LoadingUI.h  PauseUI.cpp  PauseUI.h  PlayerUI.cpp  PlayerUI.h  StartSceneUI.cpp  TitleSceneUI.cpp  TitleSceneUI.h
AR41DX/Client3D/Include/UI/RapidXml/: CXmlParser.cpp  CXmlParser.h  rapidxml.hpp
(+800 files in other folders)
